<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mg5-Rf-DmS">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tile Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TileEditorViewController" customModule="Tile_View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVT-PY-2Dq" customClass="TileEditorView" customModule="Tile_View" customModuleProvider="target">
                                <rect key="frame" x="160" y="331" width="704" height="704"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qVT-PY-2Dq" secondAttribute="height" multiplier="1:1" id="lN4-56-5oX"/>
                                </constraints>
                                <connections>
                                    <outlet property="thumbnailView1X" destination="cdL-Ry-miq" id="hOZ-C9-4U7"/>
                                    <outlet property="thumbnailView2X" destination="cVa-A8-Vnd" id="WXX-lf-9hZ"/>
                                    <outlet property="thumbnailView3X" destination="Fft-KD-ZS1" id="bnH-kE-Sam"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpD-s7-Xam">
                                <rect key="frame" x="490" y="60" width="44" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="44" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="qQL-ac-6MU">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="qQL-ac-6MU" firstAttribute="leading" secondItem="zpD-s7-Xam" secondAttribute="leading" id="2jq-f4-33O"/>
                                    <constraint firstAttribute="bottom" secondItem="qQL-ac-6MU" secondAttribute="bottom" id="7VX-BV-81g"/>
                                    <constraint firstAttribute="trailing" secondItem="qQL-ac-6MU" secondAttribute="trailing" id="Cct-7U-Fut"/>
                                    <constraint firstAttribute="height" constant="44" id="MWs-Yp-G70"/>
                                    <constraint firstItem="qQL-ac-6MU" firstAttribute="top" secondItem="zpD-s7-Xam" secondAttribute="top" id="v5P-tg-hUZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="44" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="Okq-3H-oim" customClass="RulerView" customModule="Tile_View" customModuleProvider="target">
                                <rect key="frame" x="128" y="331" width="32" height="704"/>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="huG-j6-JOF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="44" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="Y8a-6r-pWx" customClass="RulerView" customModule="Tile_View" customModuleProvider="target">
                                <rect key="frame" x="160" y="1035" width="704" height="32"/>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Pns-zg-snn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="44" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="fEx-qa-8Pp" customClass="RulerView" customModule="Tile_View" customModuleProvider="target">
                                <rect key="frame" x="160" y="299" width="704" height="32"/>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="7wT-85-5hE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="44" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="r1h-hA-foN" customClass="RulerView" customModule="Tile_View" customModuleProvider="target">
                                <rect key="frame" x="864" y="331" width="32" height="704"/>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="3G6-RS-EYs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pf9-4p-EeS">
                                <rect key="frame" x="489" y="273" width="46.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nSy-aJ-4a1">
                                <rect key="frame" x="908" y="60" width="96" height="208"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdL-Ry-miq" customClass="ThumbnailView" customModule="Tile_View" customModuleProvider="target">
                                        <rect key="frame" x="64" y="0.0" width="32" height="32"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="PxD-eY-y9u"/>
                                            <constraint firstAttribute="height" constant="32" id="wqK-e4-cbc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVa-A8-Vnd" customClass="ThumbnailView" customModule="Tile_View" customModuleProvider="target">
                                        <rect key="frame" x="32" y="40" width="64" height="64"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="35U-t1-wc6"/>
                                            <constraint firstAttribute="width" constant="64" id="Dcg-CF-y7R"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fft-KD-ZS1" customClass="ThumbnailView" customModule="Tile_View" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="112" width="96" height="96"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="6W5-Fj-x2w"/>
                                            <constraint firstAttribute="height" constant="96" id="OcX-ST-8q6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jTr-7I-cc1">
                                <rect key="frame" x="828" y="1246" width="176" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="p3i-Wa-FvB">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="qjv-ZH-WRJ">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="32"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psJ-TK-DSV" customClass="TileChooserButton" customModule="Tile_View" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                        <state key="normal" image="UpperLeftEdge"/>
                                                        <connections>
                                                            <action selector="setTile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r9a-zv-a5U"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQs-fD-IJn" customClass="TileChooserButton" customModule="Tile_View" customModuleProvider="target">
                                                        <rect key="frame" x="34" y="0.0" width="32" height="32"/>
                                                        <state key="normal" image="UpEdge"/>
                                                        <connections>
                                                            <action selector="setTile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cnd-1t-QaF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXp-fs-mWH" customClass="TileChooserButton" customModule="Tile_View" customModuleProvider="target">
                                                        <rect key="frame" x="68" y="0.0" width="32" height="32"/>
                                                        <state key="normal" image="UpperRightEdge"/>
                                                        <connections>
                                                            <action selector="setTile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bzf-9a-dKk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Jwe-h6-H91">
                                                <rect key="frame" x="0.0" y="34" width="100" height="32"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvs-q6-hBQ" customClass="TileChooserButton" customModule="Tile_View" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                        <state key="normal" image="LeftEdge"/>
                                                        <connections>
                                                            <action selector="setTile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n0X-1N-lQF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyc-5J-OmB" customClass="TileChooserButton" customModule="Tile_View" customModuleProvider="target">
                                                        <rect key="frame" x="34" y="0.0" width="32" height="32"/>
                                                        <state key="normal" image="Center"/>
                                                        <connections>
                                                            <action selector="setTile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JJQ-iC-2Iu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RK4-nd-m7J" customClass="TileChooserButton" customModule="Tile_View" customModuleProvider="target">
                                                        <rect key="frame" x="68" y="0.0" width="32" height="32"/>
                                                        <state key="normal" image="RightEdge"/>
                                                        <connections>
                                                            <action selector="setTile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cp7-z1-6pi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1py-0I-wC6">
                                                <rect key="frame" x="0.0" y="68" width="100" height="32"/>
                                                <subviews>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymv-vh-E5I" customClass="TileChooserButton" customModule="Tile_View" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                        <state key="normal" image="LowerLeftEdge"/>
                                                        <connections>
                                                            <action selector="setTile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eWW-BG-8Vn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9r3-LP-9da" customClass="TileChooserButton" customModule="Tile_View" customModuleProvider="target">
                                                        <rect key="frame" x="34" y="0.0" width="32" height="32"/>
                                                        <state key="normal" image="DownEdge"/>
                                                        <connections>
                                                            <action selector="setTile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oUH-la-j5W"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTF-Ll-cMU" customClass="TileChooserButton" customModule="Tile_View" customModuleProvider="target">
                                                        <rect key="frame" x="68" y="0.0" width="32" height="32"/>
                                                        <state key="normal" image="LowerRightEdge"/>
                                                        <connections>
                                                            <action selector="setTile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vzZ-mm-k7b"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="OBU-Ga-RAn">
                                        <rect key="frame" x="110" y="17" width="66" height="66"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Zpw-tK-3gD">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="32"/>
                                                <subviews>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Bq-F1-dsO" customClass="TileChooserButton" customModule="Tile_View" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                        <state key="normal" image="UpperLeftCorner"/>
                                                        <connections>
                                                            <action selector="setTile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NOK-vd-4TP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSn-Di-z5f" customClass="TileChooserButton" customModule="Tile_View" customModuleProvider="target">
                                                        <rect key="frame" x="34" y="0.0" width="32" height="32"/>
                                                        <state key="normal" image="UpperRightCorner"/>
                                                        <connections>
                                                            <action selector="setTile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yvW-Ah-9aB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Rh5-3Z-NWW">
                                                <rect key="frame" x="0.0" y="34" width="66" height="32"/>
                                                <subviews>
                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCz-Bx-vaZ" customClass="TileChooserButton" customModule="Tile_View" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                        <state key="normal" image="LowerLeftCorner"/>
                                                        <connections>
                                                            <action selector="setTile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O3n-JE-Dlk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9z-iQ-Cgi" customClass="TileChooserButton" customModule="Tile_View" customModuleProvider="target">
                                                        <rect key="frame" x="34" y="0.0" width="32" height="32"/>
                                                        <state key="normal" image="LowerRightCorner"/>
                                                        <connections>
                                                            <action selector="setTile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jqs-pT-hOd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="75r-c4-sf7">
                                <rect key="frame" x="20" y="1248" width="370.5" height="98"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wYE-Vr-yHe">
                                        <rect key="frame" x="0.0" y="0.0" width="264.5" height="98"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lu4-ws-lm5">
                                                <rect key="frame" x="0.0" y="0.0" width="264.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2P-YV-m2F">
                                                        <rect key="frame" x="0.0" y="0.0" width="18" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18" id="Znc-gz-kmc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="KpV-C1-NMI">
                                                        <rect key="frame" x="24" y="0.0" width="204" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="BvL-O4-MKv"/>
                                                        </constraints>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGW-fL-5fu">
                                                        <rect key="frame" x="234" y="0.0" width="30.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="03X-cE-lmi">
                                                <rect key="frame" x="0.0" y="34" width="264.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4D-tn-ZLU">
                                                        <rect key="frame" x="0.0" y="0.0" width="18" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18" id="8sW-gl-KKI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fhH-Qf-QPn">
                                                        <rect key="frame" x="24" y="0.0" width="204" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="okO-61-y7f"/>
                                                        </constraints>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRW-un-tF7">
                                                        <rect key="frame" x="234" y="0.0" width="30.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E3Z-uC-gno">
                                                <rect key="frame" x="0.0" y="68" width="264.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1v-Ze-Q1w">
                                                        <rect key="frame" x="0.0" y="0.0" width="18" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18" id="biI-9e-ZNL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="taK-KX-lif">
                                                        <rect key="frame" x="24" y="0.0" width="204" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="yZe-Hp-TEL"/>
                                                        </constraints>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGv-gI-pKE">
                                                        <rect key="frame" x="234" y="0.0" width="30.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yiW-bG-im0">
                                        <rect key="frame" x="272.5" y="0.0" width="98" height="98"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yiW-bG-im0" secondAttribute="height" multiplier="1:1" id="bzC-5M-BjH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yiW-bG-im0" firstAttribute="height" secondItem="wYE-Vr-yHe" secondAttribute="height" id="KQ0-pg-f2T"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ic-z2-CQk">
                                <rect key="frame" x="807" y="1075" width="57" height="30"/>
                                <state key="normal" title="Colors..."/>
                                <connections>
                                    <segue destination="49b-7n-q4X" kind="popoverPresentation" popoverAnchorView="1ic-z2-CQk" id="qGt-KJ-OjM">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tic-Yw-4De">
                                <rect key="frame" x="800" y="247" width="64" height="44"/>
                                <state key="normal" image="Layers"/>
                                <connections>
                                    <segue destination="2mm-Gm-d9t" kind="popoverPresentation" popoverAnchorView="Tic-Yw-4De" id="VUc-8q-ezi">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nKv-u5-fPJ">
                                <rect key="frame" x="431.5" y="234" width="161" height="32"/>
                                <segments>
                                    <segment title="" image="paintbrush" catalog="system"/>
                                    <segment title="Flood"/>
                                    <segment title="Erase"/>
                                </segments>
                                <connections>
                                    <action selector="setToolMode:" destination="BYZ-38-t0r" eventType="valueChanged" id="hBO-av-R5u"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="P7r-va-iIA">
                                <rect key="frame" x="439.5" y="1075" width="145" height="32"/>
                                <segments>
                                    <segment title="Base"/>
                                    <segment title="Bitmap 1"/>
                                </segments>
                                <connections>
                                    <action selector="setLayer:" destination="BYZ-38-t0r" eventType="valueChanged" id="shQ-3g-aNm"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Y8a-6r-pWx" firstAttribute="leading" secondItem="qVT-PY-2Dq" secondAttribute="leading" id="154-3n-M2s"/>
                            <constraint firstItem="pf9-4p-EeS" firstAttribute="top" secondItem="nKv-u5-fPJ" secondAttribute="bottom" constant="8" id="5O7-DA-PPc"/>
                            <constraint firstItem="qVT-PY-2Dq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="999" constant="160" id="5iT-Qx-2bv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nSy-aJ-4a1" secondAttribute="trailing" constant="20" id="7xM-dJ-3dX"/>
                            <constraint firstItem="zpD-s7-Xam" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9UC-F5-EWK"/>
                            <constraint firstItem="qVT-PY-2Dq" firstAttribute="top" secondItem="fEx-qa-8Pp" secondAttribute="bottom" id="CiG-Ye-bxL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jTr-7I-cc1" secondAttribute="trailing" constant="20" id="D5B-s8-cKm"/>
                            <constraint firstItem="qVT-PY-2Dq" firstAttribute="trailing" secondItem="fEx-qa-8Pp" secondAttribute="trailing" id="DTd-Rk-N0G"/>
                            <constraint firstItem="qVT-PY-2Dq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="EsT-Jk-iy2"/>
                            <constraint firstItem="75r-c4-sf7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FsA-l6-Kgj"/>
                            <constraint firstItem="r1h-hA-foN" firstAttribute="leading" secondItem="qVT-PY-2Dq" secondAttribute="trailing" id="JtL-RJ-cVX"/>
                            <constraint firstItem="qVT-PY-2Dq" firstAttribute="leading" secondItem="fEx-qa-8Pp" secondAttribute="leading" id="LkL-Q7-qp5"/>
                            <constraint firstItem="nSy-aJ-4a1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Mut-d5-ake"/>
                            <constraint firstItem="zpD-s7-Xam" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NKx-3G-Oho"/>
                            <constraint firstItem="qVT-PY-2Dq" firstAttribute="leading" secondItem="Okq-3H-oim" secondAttribute="trailing" id="OHV-fn-k14"/>
                            <constraint firstItem="1ic-z2-CQk" firstAttribute="trailing" secondItem="qVT-PY-2Dq" secondAttribute="trailing" id="OOw-v3-U0F"/>
                            <constraint firstItem="1ic-z2-CQk" firstAttribute="top" secondItem="Y8a-6r-pWx" secondAttribute="bottom" constant="8" symbolic="YES" id="PPF-Mg-F9L"/>
                            <constraint firstItem="nKv-u5-fPJ" firstAttribute="centerX" secondItem="pf9-4p-EeS" secondAttribute="centerX" id="Qm8-eg-IJU"/>
                            <constraint firstItem="Tic-Yw-4De" firstAttribute="trailing" secondItem="qVT-PY-2Dq" secondAttribute="trailing" id="RDb-gr-1rx"/>
                            <constraint firstItem="zpD-s7-Xam" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="U5u-Pr-J71"/>
                            <constraint firstItem="qVT-PY-2Dq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wj8-Zz-RXN"/>
                            <constraint firstItem="pf9-4p-EeS" firstAttribute="centerX" secondItem="qVT-PY-2Dq" secondAttribute="centerX" id="X4f-K5-Kko"/>
                            <constraint firstItem="P7r-va-iIA" firstAttribute="centerX" secondItem="qVT-PY-2Dq" secondAttribute="centerX" id="ZBY-Py-aDR"/>
                            <constraint firstItem="r1h-hA-foN" firstAttribute="bottom" secondItem="qVT-PY-2Dq" secondAttribute="bottom" id="ZF1-4C-tKR"/>
                            <constraint firstItem="fEx-qa-8Pp" firstAttribute="top" secondItem="pf9-4p-EeS" secondAttribute="bottom" constant="8" symbolic="YES" id="Zil-xf-Lyq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jTr-7I-cc1" secondAttribute="bottom" constant="20" id="aTz-uU-uvD"/>
                            <constraint firstItem="qVT-PY-2Dq" firstAttribute="bottom" secondItem="Okq-3H-oim" secondAttribute="bottom" id="ajn-63-G1H"/>
                            <constraint firstItem="r1h-hA-foN" firstAttribute="top" secondItem="qVT-PY-2Dq" secondAttribute="top" id="b1b-gI-KRu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="75r-c4-sf7" secondAttribute="bottom" constant="20" id="djz-3k-TCb"/>
                            <constraint firstItem="qVT-PY-2Dq" firstAttribute="top" secondItem="Okq-3H-oim" secondAttribute="top" id="fRt-o0-eau"/>
                            <constraint firstItem="Y8a-6r-pWx" firstAttribute="top" secondItem="qVT-PY-2Dq" secondAttribute="bottom" id="gDg-hW-Kh4"/>
                            <constraint firstItem="qVT-PY-2Dq" firstAttribute="leading" secondItem="Okq-3H-oim" secondAttribute="trailing" id="iWa-hv-xJy"/>
                            <constraint firstItem="qVT-PY-2Dq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lFN-hd-P7X"/>
                            <constraint firstItem="qVT-PY-2Dq" firstAttribute="top" secondItem="Tic-Yw-4De" secondAttribute="bottom" constant="40" id="sMV-Of-36U"/>
                            <constraint firstItem="P7r-va-iIA" firstAttribute="top" secondItem="Y8a-6r-pWx" secondAttribute="bottom" constant="8" id="yeR-RK-vFw"/>
                            <constraint firstItem="Y8a-6r-pWx" firstAttribute="trailing" secondItem="qVT-PY-2Dq" secondAttribute="trailing" id="zyB-2C-kYP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JIB-dO-B9s">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="redo" id="zdk-12-Ydd">
                                <connections>
                                    <action selector="redo:" destination="BYZ-38-t0r" id="1t5-wu-Bbt"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="undo" id="4Mf-Ge-vPf">
                                <connections>
                                    <action selector="undo:" destination="BYZ-38-t0r" id="biq-mF-ORy"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="centerButton" destination="Fyc-5J-OmB" id="8gY-fp-ib4"/>
                        <outlet property="downEdgeButton" destination="9r3-LP-9da" id="JvA-AP-leF"/>
                        <outlet property="leftEdgeButton" destination="xvs-q6-hBQ" id="AuL-Lt-ejT"/>
                        <outlet property="lowerLeftCornerButton" destination="RCz-Bx-vaZ" id="TOC-gv-FfM"/>
                        <outlet property="lowerLeftEdgeButton" destination="ymv-vh-E5I" id="zck-R1-JnS"/>
                        <outlet property="lowerRightCornerButton" destination="U9z-iQ-Cgi" id="leB-3E-fZk"/>
                        <outlet property="lowerRightEdgeButton" destination="qTF-Ll-cMU" id="JTI-M0-o0f"/>
                        <outlet property="rightEdgeButton" destination="RK4-nd-m7J" id="V3y-we-QXn"/>
                        <outlet property="stackView" destination="qQL-ac-6MU" id="jm5-s3-VAa"/>
                        <outlet property="tileEditorView" destination="qVT-PY-2Dq" id="9Yr-Ht-4sd"/>
                        <outlet property="tileNameLabel" destination="pf9-4p-EeS" id="JTT-ib-Z6V"/>
                        <outlet property="upEdgeButton" destination="DQs-fD-IJn" id="UyH-h5-UAw"/>
                        <outlet property="upperLeftCornerButton" destination="3Bq-F1-dsO" id="bk2-Gf-hBC"/>
                        <outlet property="upperLeftEdgeButton" destination="psJ-TK-DSV" id="Bqm-vv-QuR"/>
                        <outlet property="upperRightCornerButton" destination="pSn-Di-z5f" id="kiE-em-cXe"/>
                        <outlet property="upperRightEdgeButton" destination="WXp-fs-mWH" id="Y9F-ty-9mV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8046875" y="182.72327964860906"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MQK-Dh-JYz">
            <objects>
                <navigationController id="Mg5-Rf-DmS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SNp-Lw-aBu">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XCf-jR-dqY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuL-Ku-1AP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="183"/>
        </scene>
        <!--ColorPicker-->
        <scene sceneID="qEA-r6-uJ4">
            <objects>
                <viewControllerPlaceholder storyboardName="ColorPicker" id="49b-7n-q4X" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOX-iU-Oyq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2155.6640625" y="322.84040995607609"/>
        </scene>
        <!--Layers-->
        <scene sceneID="pZt-64-vF7">
            <objects>
                <viewControllerPlaceholder storyboardName="Layers" id="2mm-Gm-d9t" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fue-u9-H0Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2619" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="Center" width="32" height="32"/>
        <image name="DownEdge" width="32" height="32"/>
        <image name="Layers" width="64" height="44"/>
        <image name="LeftEdge" width="32" height="32"/>
        <image name="LowerLeftCorner" width="32" height="32"/>
        <image name="LowerLeftEdge" width="32" height="32"/>
        <image name="LowerRightCorner" width="32" height="32"/>
        <image name="LowerRightEdge" width="32" height="32"/>
        <image name="RightEdge" width="32" height="32"/>
        <image name="UpEdge" width="32" height="32"/>
        <image name="UpperLeftCorner" width="32" height="32"/>
        <image name="UpperLeftEdge" width="32" height="32"/>
        <image name="UpperRightCorner" width="32" height="32"/>
        <image name="UpperRightEdge" width="32" height="32"/>
        <image name="paintbrush" catalog="system" width="128" height="128"/>
    </resources>
</document>
